def format(preco=0, moeda='R$:'):
    return f'{moeda}{preco:>.2f}'.replace('.', ',')


def metade(preco=0, formato=False):
    res = preco / 2
    return res if not formato else format(res)


def dobro(preco=0, formato=False):
    res = preco * 2
    return res if not formato else format(res)


def aumentou(preco=0, a=0, formato=False):
    res = preco * a / 100 + preco
    return res if formato is False else format(res)


def diminuir(preco=0, d=0, formato=False):
    res = preco - preco * d / 100
    return res if formato is False else format(res)

def resumo(preco=0, t=10, taxar=5):
    print('-' * 30)
    print('RESUMO DO VALOR'.center(30))
    print('-' * 30)
    print(f'Preço analisado: \t{format(preco)}')
    print(f'dobro do preço: \t{dobro(preco, True)}')
    print(f'Metade do preço: \t{metade(preco, True)}')
    print(f'{t}% de aumento: \t{aumentou(preco, t, True)}')
    print(f'{taxar}% de redução: \t{diminuir(preco, taxar, True)}')
    print('-' * 30)
